* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --backgrond: #000;
  --text-color: #fff;
  --button: #8257e5;
  --border: #29292e;
  --border-menu-mobile: #a8a8b3;
  --text-color-menu-mobile: #e1e1e6;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Manrope", sans-serif;
  font-size: 1.6rem;
  color: var(--text-color);

  height: 100%;
  background-color: var(--backgrond);
}

li {
  cursor: pointer;
}

header {
  display: flex;
  flex-direction: column;
}

header .header-top-mobile {
  display: flex;
  justify-content: space-between;
  padding: 3rem 2rem;

  border-bottom: 0.1rem solid var(--border-menu-mobile);
}

header .header-top-mobile .logo {
  background-image: url("/assets/logo-mobile.svg");
  background-repeat: no-repeat;
  width: 100%;
  height: 32.78px;
}

header .header-top-mobile .navigation {
  display: none;
}

header .header-top-mobile .menu-burguer {
  cursor: pointer;
}

header .text {
  width: 94%;
  max-width: 580px;
  height: 128px;

  font-weight: 600;
  font-size: 3rem;
  line-height: 4.1rem;
  text-align: center;
  letter-spacing: 0.02em;

  margin-block: 70px;
  margin-inline: auto;
}

header .button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 3rem;
  gap: 1rem;

  width: 174px;
  height: 35px;

  border: 0.1rem solid var(--button);
  border-radius: 0.6rem;

  font-weight: 800;
  font-size: 1.1rem;
  line-height: 1.5rem;
  text-transform: uppercase;

  cursor: pointer;

  margin-inline: auto;
}

main {
  width: 95vw;
  height: 100%;

  display: flex;
  flex-direction: column;

  margin-inline: auto;
}

main .title {
  margin-top: 70px;
  margin-bottom: 25px;
}

main .title h2 {
  font-weight: 700;
  font-size: 4.4rem;
  line-height: 6.8rem;
  letter-spacing: -0.03em;
  text-align: center;
}

main .title h2:last-child {
  color: var(--backgrond);
  text-shadow: -1px -1px 0 var(--button), 1px -1px 0 var(--button),
    -1px 1px 0 var(--button), 1px 1px 0 var(--button);
}

main .title h2:last-child::before {
  content: "<";
}

main .title h2:last-child::after {
  content: "/>";
}

main .image {
  margin: 0 auto;
}

main .image img {
  text-align: center;
  position: relative;
  width: 100%;
  max-width: 798.78px;
  height: 100%;

  top: 5px;
}

@media (min-width: 1024px) {
  html {
    height: 100%;
  }
  header {
    width: 85vw;
    max-width: 918px;
    display: grid;
    grid-template-columns: 1fr 1fr 0.5fr;
    grid-template-rows: auto;
    grid-template-areas: "main main button";
    gap: 12rem;

    margin-top: 5rem;
    margin-inline: auto;
  }

  header p {
    display: none;
  }

  header .button {
    margin: 0;
    grid-area: button;
    place-self: center;
  }

  header .header-top-mobile {
    padding: 0;
    border: none;
    display: inline-flex;
    grid-area: main;
    justify-content: space-around;
    gap: 12rem;
  }

  header .header-top-mobile .logo {
    background-image: url("/assets/logo-desktop.svg");
    width: 5rem;
    height: 5rem;
  }

  header .header-top-mobile .menu-burguer {
    display: none;
  }

  header .header-top-mobile .navigation {
    display: block;
  }

  header .header-top-mobile .navigation ul {
    list-style: none;
    display: flex;
    gap: 3.2rem;
    justify-content: center;
    margin-top: 1.5rem;

    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.9rem;
    letter-spacing: 0.02em;
  }
}

@media (min-width: 660px) {
  main .title h2 {
    font-size: 8rem;
  }
}

@media (min-width: 360px) and (max-width: 660px) {
  main .title h2 {
    font-size: 5rem;
  }
}
